{
  "expo": {
    "name": "Rental Voice",
    "slug": "rental-voice",
    "scheme": "rental-voice",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F766E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentalvoice.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/566a6ee6-1b3a-48d0-a0d6-4a10a0b3f747",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.rentalvoice.app"
    },
    "plugins": [
      "expo-router",
      "@sentry/react-native",
      "expo-video",
      [
        "expo-updates",
        {
          "username": "sawbeck25"
        }
      ],
      "./plugins/withIosPrivacyAndPermissions"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "566a6ee6-1b3a-48d0-a0d6-4a10a0b3f747"
      }
    }
  }
}
